<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leftshift.myapplication.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCameraFragment"
            app:destination="@id/addCameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraDetailsFragment"
            app:destination="@id/cameraDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCameraFragment"
        android:name="com.leftshift.myapplication.fragments.AddCameraFragment"
        android:label="fragment_add_camera"
        tools:layout="@layout/fragment_add_camera" >
        <action
            android:id="@+id/action_addCameraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraDetailsFragment"
        android:name="com.leftshift.myapplication.fragments.CameraDetailsFragment"
        android:label="fragment_camera_details"
        tools:layout="@layout/fragment_camera_details" >
        <argument
            android:name="cameraItem"
            app:argType="com.leftshift.myapplication.datamodel.Camera" />
    </fragment>
</navigation>