<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraDetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:src="@drawable/image_camera_view"
        android:scaleType="centerCrop"
        android:id="@+id/image_camera_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="400dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/image_camera_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedHeight="true"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="-32dp"
        android:elevation="32dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Camera 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_weight="1"
                        android:id="@+id/camera_name_tv"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/cancel_btn"
                        android:src="@drawable/ic_cancel"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/camera_id_tv"
                    android:layout_marginStart="2dp"
                    android:text="34567"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <include layout="@layout/camera_info_card"
                        android:layout_width="match_parent"
                        android:id="@+id/camera_direction_card"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"/>

                    <include layout="@layout/camera_info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/camera_resolution_card"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <include layout="@layout/camera_info_card"
                        android:layout_width="match_parent"
                        android:id="@+id/camera_longitude_card"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"/>

                    <include layout="@layout/camera_info_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/camera_latitude_card"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <include layout="@layout/camera_rtsp_link_with_copy_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/camera_rtsp_card"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Edit"
                    app:cornerRadius="12dp"
                    android:id="@+id/edit_btn"
                    android:layout_marginTop="16dp"
                    app:backgroundTint="@color/blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:text="Delete"
                        android:textColor="@color/red"
                        android:id="@+id/delete_btn"
                        app:cornerRadius="12dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="1dp"
                        app:backgroundTint="@color/white"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/delete_progress_bar"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>