<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AddCameraFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/back_ll"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:tint="@color/blue"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Home"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/email_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Name"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/name_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/name_text_edit"
                    android:hint="Camera Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/direction_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Direction"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/state_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:id="@+id/autoCompleteDirection"
                    android:inputType="none"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    style="@style/AutoCompleteTextView"
                    android:focusable="true"
                    android:text="Direction"
                    android:dropDownHeight="400dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/rtsp_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="RTSP"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/rtsp_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/rtsp_text_edit"
                    android:hint="Enter RTSP Link"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/resolution_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Resolution"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/resolution_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:id="@+id/autoCompleteResolution"
                    android:inputType="none"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    style="@style/AutoCompleteTextView"
                    android:focusable="true"
                    android:text="Resolution"
                    android:dropDownHeight="400dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/location_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Location"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/latitude_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/latitude_text_edit"
                    android:hint="Latitude"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/longitude_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/longitude_text_edit"
                    android:hint="Longitude"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    app:backgroundTint="@color/blue"
                    app:cornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btn_save"
                    android:text="Save"
                    android:layout_height="60dp"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:id="@+id/saveProgressBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>