<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/back_ll"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_back"
                    android:tint="@color/blue"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Previous"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="32sp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/signup"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:fontFamily="sans-serif-black"
                android:textSize="32sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/name_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="@string/create_username"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/name_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/name_text_edit"
                    android:textColor="@color/black"
                    android:hint="John Doe"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/email_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Email"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/email_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/email_text_edit"
                    android:textColor="@color/black"
                    android:hint="johndoe@mail.com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/address_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Address"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/street_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/street_text_edit"
                    android:maxLines="1"
                    android:hint="Street Name"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/city_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/city_text_edit"
                    android:maxLines="1"
                    android:hint="City Name"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/state_text_input"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:id="@+id/autoCompleteState"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/AutoCompleteTextView"
                android:focusable="true"
                android:text="State"
                android:dropDownHeight="400dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/password_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/password_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/password_text_edit"
                    android:hint="•••••••••"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/v_password_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Re-enter Password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/v_password_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/v_password_text_edit"
                    android:hint="•••••••••"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:id="@+id/phone_static"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Phone number"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxStrokeWidthFocused="2sp"
                app:boxCornerRadiusTopStart="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_static"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusBottomStart="12sp"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="12sp"
                android:elevation="32dp"
                android:id="@+id/phone_text_input"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:id="@+id/phone_text_edit"
                    android:hint="XXXXXXXXXX"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:id="@+id/enter_btn"
                android:layout_marginTop="32sp"
                app:cardCornerRadius="12sp"
                android:layout_height="50sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/blue"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="50sp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:progressTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter"
                        android:id="@+id/btn_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>