<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="32dp"
        app:cardCornerRadius="32dp"
        android:layout_marginBottom="-32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:text="Update Camera"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cancel_btn"
                        android:src="@drawable/ic_cancel"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="24sp"
                    android:text="Update Name"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="4sp"
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/u_name_text_input"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        android:id="@+id/u_name_text_edit"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Update RTSP Link"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="4sp"
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/rtsp_text_input"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        android:id="@+id/rtsp_text_edit"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Update Location"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="4sp"
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/lat_text_input"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        android:id="@+id/lat_text_edit"
                        android:hint="Latitude"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="4sp"
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/long_text_input"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        android:id="@+id/long_text_edit"
                        android:hint="Longitude"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Update Resolution"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    android:layout_marginTop="4dp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/resolution_text_input"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:id="@+id/autoCompleteResolution"
                        android:inputType="none"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/AutoCompleteTextView"
                        android:focusable="true"
                        android:text="Resolution"
                        android:dropDownHeight="400dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4sp"
                android:layout_marginTop="24sp"
                android:text="Update Direction"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopEnd="12sp"
                    app:boxStrokeWidthFocused="2sp"
                    android:layout_marginTop="4dp"
                    app:boxCornerRadiusTopStart="12sp"
                    app:layout_constraintTop_toBottomOf="@id/email_static"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="12sp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomEnd="12sp"
                    android:elevation="32dp"
                    android:id="@+id/direction_text_input"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:id="@+id/autoCompleteDirection"
                        android:inputType="none"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/AutoCompleteTextView"
                        android:focusable="true"
                        android:text="Direction"
                        android:dropDownHeight="400dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/blue"
                        android:id="@+id/btn_update"
                        android:text="Update"
                        app:cornerRadius="16dp"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        android:id="@+id/updateProgessBar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>