<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin:0;
        }
        .allCamerasContainer{
            display:flex;
            justify-content:flex-start;
            align-items: flex-start;
            background:black;
            height:100vh;
            font-family: "Poppins";
            color:black;
            flex-direction: column;
            width: 100%;
        }
        .cameraCard{
            margin: 20px 20px;
            background:#CDCDCD;
            border-radius:7px;
            width: calc( 100% - 40px );
        }
        .cardHeader{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }
        p{
            margin:0;
        }
        .cameraBody{
            margin:10px 0;
        }
        .cameraDescription{
            max-width: 100%;
        }
        .url{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .noCamerasFoundMessage{
            color:#CDCDCD;
        }
    </style>
</head>
<body>
    <div class="allCamerasContainer">
        <div class="text-white p-4 mb-0 text-center w-100"> 
            <h1 class="text-center w-100">
                <%= allCameras.length %> camera found
            </h1>
        </div>
        <% if (allCameras.length===0) { %>
         <div class="noCamerasFoundMessage text-danger p-4 w-100">
            Please ensure that you are connected to the same wifi network as that of your camera
         </div>
        <% } %>
        <% allCameras.forEach(element => { %>
            <div class="cameraCard card">
                <div class="cardHeader card-header">
                    <p class="cameraHeading"><%= element.Manufacturer %></p>
                    <p class="cameradescription">Model - <%= element.Model %></p>
                </div>
                <div class="cameraBody card-body">
                    <p class="cameradescription">Serial Number <%= element.SerialNumber %></p>
                    <p class="cameraDescription">
                        XAddress - 
                        <span class="url"><%= element.xaddr %></span>
                    </p>
                </div>
                <div class="addButton btn btn-primary">
                    Add Camera   
                </div>
            </div>
        <% }) %>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>